1	ensembl_havana	gene	1471765	1497848	.	+	.	gene_id "ENSG00000160072"; gene_version "20"; gene_name "ATAD3B"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	havana	transcript	1484569	1496201	.	+	.	gene_id "ENSG00000160072"; gene_version "20"; transcript_id "ENST00000474481"; transcript_version "1"; gene_name "ATAD3B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATAD3B-204"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
1	havana	exon	1484569	1485171	.	+	.	gene_id "ENSG00000160072"; gene_version "20"; transcript_id "ENST00000474481"; transcript_version "1"; exon_number "1"; gene_name "ATAD3B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATAD3B-204"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001844843"; exon_version "1"; transcript_support_level "2";
1	havana	exon	1485782	1486235	.	+	.	gene_id "ENSG00000160072"; gene_version "20"; transcript_id "ENST00000474481"; transcript_version "1"; exon_number "2"; gene_name "ATAD3B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATAD3B-204"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001818637"; exon_version "1"; transcript_support_level "2";
1	havana	exon	1486544	1486668	.	+	.	gene_id "ENSG00000160072"; gene_version "20"; transcript_id "ENST00000474481"; transcript_version "1"; exon_number "3"; gene_name "ATAD3B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATAD3B-204"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003513162"; exon_version "1"; transcript_support_level "2";
1	havana	exon	1489204	1490671	.	+	.	gene_id "ENSG00000160072"; gene_version "20"; transcript_id "ENST00000474481"; transcript_version "1"; exon_number "4"; gene_name "ATAD3B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATAD3B-204"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001832340"; exon_version "1"; transcript_support_level "2";
1	havana	exon	1495485	1496201	.	+	.	gene_id "ENSG00000160072"; gene_version "20"; transcript_id "ENST00000474481"; transcript_version "1"; exon_number "5"; gene_name "ATAD3B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATAD3B-204"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001844973"; exon_version "1"; transcript_support_level "2";
1	havana	gene	2212523	2220738	.	+	.	gene_id "ENSG00000234396"; gene_version "3"; gene_source "havana"; gene_biotype "lncRNA";
1	havana	gene	629062	629433	.	+	.	gene_id "ENSG00000225972"; gene_version "1"; gene_name "MTND1P23"; gene_source "havana"; gene_biotype "unprocessed_pseudogene";
1	havana	gene	8786211	8786913	.	-	.	gene_id "ENSG00000224315"; gene_version "2"; gene_name "RPL7P7"; gene_source "havana"; gene_biotype "processed_pseudogene";
1	havana	gene	634376	634922	.	+	.	gene_id "ENSG00000198744"; gene_version "5"; gene_name "MTCO3P12"; gene_source "havana"; gene_biotype "unprocessed_pseudogene";
1	havana	gene	182696	184174	.	+	.	gene_id "ENSG00000279928"; gene_version "2"; gene_name "DDX11L17"; gene_source "havana"; gene_biotype "unprocessed_pseudogene";
1	havana	gene	2581560	2584533	.	+	.	gene_id "ENSG00000228037"; gene_version "1"; gene_source "havana"; gene_biotype "lncRNA";
1	ensembl_havana	gene	3069168	3438621	.	+	.	gene_id "ENSG00000142611"; gene_version "17"; gene_name "PRDM16"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	havana	transcript	3069197	3435421	.	+	.	gene_id "ENSG00000142611"; gene_version "17"; transcript_id "ENST00000378391"; transcript_version "6"; gene_name "PRDM16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRDM16-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44048"; tag "basic"; transcript_support_level "1";
1	havana	exon	3069197	3069296	.	+	.	gene_id "ENSG00000142611"; gene_version "17"; transcript_id "ENST00000378391"; transcript_version "6"; exon_number "1"; gene_name "PRDM16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRDM16-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44048"; exon_id "ENSE00001222906"; exon_version "5"; tag "basic"; transcript_support_level "1";
1	havana	CDS	3069260	3069296	.	+	0	gene_id "ENSG00000142611"; gene_version "17"; transcript_id "ENST00000378391"; transcript_version "6"; exon_number "1"; gene_name "PRDM16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRDM16-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44048"; protein_id "ENSP00000367643"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	havana	start_codon	3069260	3069262	.	+	0	gene_id "ENSG00000142611"; gene_version "17"; transcript_id "ENST00000378391"; transcript_version "6"; exon_number "1"; gene_name "PRDM16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRDM16-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44048"; tag "basic"; transcript_support_level "1";
1	havana	exon	3186125	31864740000	.	+	.	gene_id "ENSG00000142611"; gene_version "17"; transcript_id "ENST00000378391"; transcript_version "6"; exon_number "2"; gene_name "PRDM16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRDM16-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44048"; exon_id "ENSE00001754112"; exon_version "1"; tag "basic"; transcript_support_level "1";
